
제 2장 휴가 및 휴직 규정

제11조 (연차 유급휴가)
1. 회사는 1년간 80% 이상 출근한 근로자에게 15일의 유급휴가를 부여한다.
2. 계속 근로 연수가 1년 미만인 근로자 또는 1년간 80% 미만 출근한 근로자에게는 1개월 개근 시 1일의 유급휴가를 부여한다.
3. 연차 휴가는 반일 단위(0.5일)로 사용할 수 있으며, '오전 반차'는 09:00~14:00, '오후 반차'는 14:00~18:00로 한다.

제15조 (장기근속 리프레시 휴가)
1. 회사는 직원의 노고를 치하하고 재충전의 기회를 제공하기 위해 리프레시 휴가 제도를 운영한다.
2. 만 3년 근속 시: 유급 휴가 5일 부여 (발생일로부터 1년 내 사용 원칙)
3. 만 5년 근속 시: 유급 휴가 10일 부여
4. 리프레시 휴가는 연차 휴가와 별도로 부여되며, 미사용 시 수당으로 지급되지 않는다.

제18조 (경조사 휴가)
1. 본인 결혼: 5일
2. 자녀 출산: 배우자 출산 휴가 10일
3. 부모(배우자 부모 포함) 사망: 5일
